<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" data-next-head="" />
    <meta name="viewport" content="width=device-width" data-next-head="" />
    <title data-next-head="">GEN AI</title>
    <meta name="description" content="GEN AI - dynamic MMORPG. Conquer the planet, rule the world."
        data-next-head="" />
    <meta property="og:title" content="GEN AI" data-next-head="" />
    <meta property="og:description" content="GEN AI - dynamic MMORPG. Conquer the planet, rule the world."
        data-next-head="" />
    <meta property="og:title" content="GEN AI" data-next-head="" />
    <meta property="og:locale" content="en_US" data-next-head="" />
    <meta property="og:image" content="logo.png" data-next-head="" />
    <meta property="og:image:width" content="1200" data-next-head="" />
    <meta property="og:image:height" content="630" data-next-head="" />
    <meta property="og:type" content="website" data-next-head="" />
    <meta property="og:url" data-next-head="" />
    <meta property="og:site_name" content="GEN AI" data-next-head="" />
    <meta property="article:modified_time" content="2024-10-29T08:56:49Z" data-next-head="" />
    <link rel="canonical" href="undefined/" data-next-head="" />
    <meta name="twitter:card" content="summary_large_image" data-next-head="" />
    <meta name="twitter:title" content="GEN AI" data-next-head="" />
    <meta name="format-detection" content="telephone=no" /> 
    <link rel="icon" type="image/png" sizes="16x16" href="logoone.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preload" href="/_next/static/media/b4f46b1ccc361ec4-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/media/2d141e1a38819612-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/e9cc5f1918d69ddb.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/e9cc5f1918d69ddb.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/699e984d7e50ef58.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/699e984d7e50ef58.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/_next/static/chunks/webpack-6ffd07a3317375c1.js" defer=""></script>
    <script src="/_next/static/chunks/framework-a6b3d2fb26bce5d1.js" defer=""></script>
    <script src="/_next/static/chunks/main-007eb23af4609204.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-7c82081751637b18.js" defer=""></script>
    <script src="/_next/static/chunks/279-6b091da6dbdd58a7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-9e9aa9ae21ae59ed.js" defer=""></script>
    <script src="/_next/static/u6dFNR609D9mOBmC6sVqh/_buildManifest.js" defer=""></script>
    <script src="/_next/static/u6dFNR609D9mOBmC6sVqh/_ssgManifest.js" defer=""></script>

    <style>

@font-face {
      font-family: 'Pirulen';
      src: url('pirulen-book.woff2') format('woff2'),
        url('pirulen-book.woff') format('woff');
      font-weight: 300;
      font-style: regular;
    }

    @font-face {
      font-family: 'Pirulen';
      src: url('pirulen-regular.woff2') format('woff2'),
        url('pirulen-regular.woff') format('woff');
      font-weight: 400;
      font-style: regular;
    }

.Footer_bg__SRk6M img{
    filter: hue-rotate(268deg);
}
h2 ,h4,h3,h5{
    color: #6efee8;
}
.Intro_header__tUvrT.radialGradient {
    margin-bottom: 108px;
}
.heroimg img {
    width: 78%;
    margin-top: -1000px !important;
    position: relative;
    /* top: 159px; */
    bottom: 0;
    text-align: center;
    display: block;
    margin: 0 auto;
    display: block;
    right: 0;
    left: 0;
    max-width: 942px;
}
img.logotop {
    width: 107px;
    margin-bottom: -26px;
}
section#economy {
    display: none;
}
.Footer_top__gFbLM img {
    width: auto;
}
    </style>
</head>

<body>
    <div id="__next">
        
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "u6dFNR609D9mOBmC6sVqh",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>